MIUIPlusWindowSizeChanger/MainWindow.xaml

<Window x:Class="MIUIPlusWindowSizeChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIUIPlusWindowSizeChanger"
		xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        mc:Ignorable="d"
		ResizeMode="CanMinimize" Closing="Window_Closing" Activated="Window_Activated"
		Height="300" Width="500"
		MinHeight="300" MinWidth="500"
        Title="MIUI+窗口调整器">
	<Grid Margin="5,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="设置" Grid.Row="0"
			   FontSize="18" Margin="0,10,0,0"/>
		<Grid Grid.Row="1" Margin="10,0,5,3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"
			   FontSize="14" Content="标题栏阈值"/>
			<xamlhost:WindowsXamlHost x:Name="titleBarThresholdSlider" InitialTypeName="Windows.UI.Xaml.Controls.Slider"
								  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalAlignment="Center"
								  ChildChanged="titleBarThresholdSlider_ChildChanged"/>
			<Label x:Name="titleBarThresholdLabel" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"
			   Margin="5,0,0,0" FontSize="14" FontWeight="Bold"/>
		</Grid>
		<Grid Grid.Row="2" Margin="10,3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"
			   FontSize="14" Content="边框响应宽度"/>
			<xamlhost:WindowsXamlHost x:Name="borderThresholdSlider" InitialTypeName="Windows.UI.Xaml.Controls.Slider"
								  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalAlignment="Center"
								  ChildChanged="borderThresholdSlider_ChildChanged"/>
			<Label x:Name="borderThresholdLabel" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"
			   Margin="5,0,0,0" FontSize="14" FontWeight="Bold"/>
		</Grid>
		<Grid Grid.Row="3" Margin="10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<xamlhost:WindowsXamlHost x:Name="githubCoreLink" InitialTypeName="Windows.UI.Xaml.Controls.HyperlinkButton"
									  Grid.Row="0" Margin="5,25"
									  ChildChanged="githubCoreLink_ChildChanged"/>
				<xamlhost:WindowsXamlHost x:Name="githubGUILink" InitialTypeName="Windows.UI.Xaml.Controls.HyperlinkButton"
									  Grid.Row="1" Margin="5,25"
									  ChildChanged="githubGUILink_ChildChanged"/>
			</Grid>
			<xamlhost:WindowsXamlHost x:Name="exitButon" InitialTypeName="Windows.UI.Xaml.Controls.Button"
									  Grid.Column="2" Margin="5,25"
									  ChildChanged="exitButon_ChildChanged"/>
			<xamlhost:WindowsXamlHost x:Name="applyButon" InitialTypeName="Windows.UI.Xaml.Controls.Button"
									  Grid.Column="3" Margin="5,25"
									  ChildChanged="applyButon_ChildChanged"/>
		</Grid>
	</Grid>
</Window>
